# transformers-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/: App.kt
app/src/main/kotlin/com/example/api/: JwtInterceptor.kt  Resource.kt  TransformersApi.kt
app/src/main/kotlin/com/example/data/: BattleResult.kt  SingleBattleResult.kt  TotalBattleResult.kt  TransformerType.kt
app/src/main/kotlin/com/example/data/request/: CreateTransformerRequest.kt  TransformerRequest.kt  UpdateTransformerRequest.kt
app/src/main/kotlin/com/example/data/response/: Transformer.kt  TransformerListResponse.kt  TransformerResponse.kt
app/src/main/kotlin/com/example/db/: TransformerDao.kt  TransformersDatabase.kt
app/src/main/kotlin/com/example/di/: AppModule.kt
app/src/main/kotlin/com/example/repository/: TransformersRepository.kt
app/src/main/kotlin/com/example/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/example/ui/battle/: BattleFragment.kt  BattleViewModel.kt
app/src/main/kotlin/com/example/ui/home/: HomeFragment.kt  HomeViewModel.kt  TransformersAdapter.kt
app/src/main/kotlin/com/example/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/kotlin/com/example/ui/transformer/: TransformerFragment.kt  TransformerSeekBar.kt  TransformerViewModel.kt
app/src/main/kotlin/com/example/util/: AutoClearedValue.kt  BattleHelper.kt  Constants.kt  PreferenceHelper.kt  TimberDebugTree.kt  TimberReleaseTree.kt
app/src/main/kotlin/com/example/util/binding/: BindingAdapters.kt
app/src/main/kotlin/com/example/util/extensions/: ImageView.kt  MutableLiveData.kt
app/src/main/res/drawable/: battle_button_background.xml  battle_button_background_selected.xml  battle_button_background_unselected.xml  button_background.xml  button_background_selected.xml  delete_button_background.xml  delete_button_background_selected.xml  delete_button_background_unselected.xml  ic_transformers_autobot.xml  ic_transformers_banner.xml  ic_transformers_decepticon.xml  transformer_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_battle.xml  fragment_home.xml  fragment_splash.xml  fragment_transformer.xml  list_header.xml  list_item_transformer.xml  text_layout.xml  transformer_seek_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/: ExampleUnitTest.kt
app/src/test/java/com/example/util/: BattleHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
