// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        //Android
        kotlin_version = '1.3.72'
        gradle_version = '4.0.0'
        coroutines_version = '1.3.5'
        navigation_version = "1.0.0-alpha06"
        lifecycle_version = "2.2.0"

        // libraries
        koin_version = '2.1.5'
        timber_version = '4.7.1'
        retrofit_version = '2.7.1'
        okhttp_version = '3.12.8'
        rx_java_version = "2.1.0"
        rx_kotlin_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
