<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transformer"
            type="com.example.data.response.TransformerResponse" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_padding">

        <ImageView
            android:id="@+id/transformer_image"
            android:layout_width="@dimen/list_item_image"
            android:layout_height="@dimen/list_item_image"
            app:imageUrl="@{transformer.teamIcon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/transformer_name"
            style="@style/textMediumBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{transformer.name}"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginStart="@dimen/small_padding"
            app:layout_constraintStart_toEndOf="@id/transformer_image"
            app:layout_constraintTop_toTopOf="parent"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Test" />

        <TextView
            android:id="@+id/transformer_rating"
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{transformer.overallRating()}"
            android:layout_marginStart="@dimen/small_padding"
            app:layout_constraintStart_toEndOf="@id/transformer_image"
            app:layout_constraintTop_toBottomOf="@id/transformer_name"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Rating: 8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>